is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sample_code_c
build_property.ProjectDir = /Users/renyongzheng/Documents/2023-spring-neu/spring/cs5097/renyong0102-cs5097-Spring2023--Renyong-/sample-code-c/
